{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source=10.80.1.222\\CIMKOSQL;Initial Catalog=CimkoWebSite;User ID=sa;Password=cimkonarlisql; MultipleActiveResultSets=True; TrustServerCertificate=True"    }
}
